ETHERSCAN_API_KEY=F1BDEBKCB42HGU6XA4Y4NSD8TH2F94HHHX
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/MZplpiCc0hxfezJoP8IlQj7zfEFGZk6Y
PRIVATE_KEY=8f9eff6cd3d04e39538acb78824756e9a2dfefd5a88fda7d56686ca6b5b8c955